spring.datasource.url=jdbc:postgresql://localhost:5432/loadingdetals
spring.datasource.username = sumaiyaparveen
spring.datasource.password = 123
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.security.user.name=mini
spring.security.user.password=mini
